# StateSnyc

./: .gitignore  test_output.txt
Client/: Assembly-CSharp.csproj  Client.sln  Pathfinding.Core.csproj
Client/Assets/Docs/: README.md  client-architecture.md
Client/Assets/Docs/architecture/: client-architecture.md  pathfinding-core.md  room-ui.md
Client/Assets/Docs/superpowers/plans/: 2026-04-30-world-manager-root-and-ui-manager.md  2026-05-03-astar-solver.md
Client/Assets/Docs/superpowers/specs/: 2026-04-29-room-ui-controller-design.md  2026-05-03-astar-solver-design.md  (+2 more)
Client/Assets/Scenes/: NavMeshDemo.unity  SampleScene.unity
Client/Assets/Scripts/Movement/: LocalPlayerController.cs  MovementManager.cs  RemotePlayerController.cs
Client/Assets/Scripts/NavMeshDemo/: NavMeshDemoController.cs  NavMeshJsonLoader.cs  NavMeshRenderer.cs  PathOverlayRenderer.cs
Client/Assets/Scripts/Network/: MessageDispatcher.cs  NetworkClient.cs  NetworkManager.cs  PacketReader.cs  PacketWriter.cs  RttTracker.cs  ServerPacket.cs
Client/Assets/Scripts/UI/: RoomUIBuilder.cs  RoomUIController.cs  UIManager.cs
Client/Assets/Scripts/World/: WorldManager.cs
Client/Assets/Scripts/_gen/: ErrorCodes.cs  MessageType.cs  Messages.cs
Client/Assets/StreamingAssets/: navmesh.json
Client/ProjectSettings/: ProjectSettings.asset
Docs/: room-ui.md
Docs/plans/: 2026-04-29-room-ui-controller.md
Server/StateSync.Server/: Program.cs  StateSync.Server.csproj
Server/StateSync.Server.Tests/: StateSync.Server.Tests.csproj
Server/StateSync.Server.Tests/Game/: GameLoopTests.cs  MoveControllerTests.cs  PlayerEntityTests.cs  RoomLoopRttTests.cs  RoomLoopTests.cs  RoomManagerTests.cs  RttIntegrationTests.cs
Server/StateSync.Server.Tests/Network/: PacketReaderTests.cs  PacketWriterTests.cs  PongHandlerTests.cs
Server/StateSync.Server/Game/: GameLoop.cs  IClientSession.cs  MoveController.cs  PlayerEntity.cs  Room.cs  RoomLoop.cs  RoomManager.cs
Server/StateSync.Server/Monitor/: MonitorPage.cs  MonitorServer.cs
Server/StateSync.Server/Network/: ClientSession.cs  MessageDispatcher.cs  PacketReader.cs  PacketWriter.cs  TcpServer.cs
Server/docs/superpowers/plans/: 2026-04-19-createroom-protocol.md  2026-04-19-joinroom-protocol.md
Server/docs/superpowers/specs/: 2026-04-19-createroom-protocol-design.md  2026-04-19-joinroom-protocol-design.md
Share/: Pathfinding.sln
Share/Pathfinding.Core/: Directory.Build.props  Pathfinding.Core.asmdef  Pathfinding.Core.csproj  package.json
Share/Pathfinding.Core.Tests/: Pathfinding.Core.Tests.csproj
Share/Pathfinding.Core.Tests/Algorithm/: AStarSolverTests.cs  FunnelSolverTests.cs  NavMeshBuilderTests.cs
Share/Pathfinding.Core.Tests/Data/: NavMeshAssetTests.cs  Vec2Tests.cs
Share/Pathfinding.Core.Tests/Geometry/: Vec2Tests.cs
Share/Pathfinding.Core.Tests/Triangulation/: NavMeshAssetTests.cs  NavMeshBuilderTests.cs
Share/Pathfinding.Core/Algorithm/: AStarSolver.cs  FunnelSolver.cs  NavMeshBuilder.cs
Share/Pathfinding.Core/Data/: NavMesh2D.cs  NavMeshAsset.cs  NavTriangle.cs  Polygon.cs  Portal.cs  Vec2.cs
Share/Pathfinding.Core/Geometry/: NavTriangle.cs  Polygon.cs  Portal.cs  Vec2.cs
Share/Pathfinding.Core/Triangulation/: NavMesh2D.cs  NavMeshBuilder.cs
Share/Proto/: error_codes.proto  message_type.proto  messages.proto
Share/Proto.Gen/: Proto.Gen.csproj
docs/plans/: 2026-05-05-gm-monitor-and-rtt.md  2026-05-05-movement-sync.md
docs/specs/: 2026-05-05-gm-monitor-and-rtt-design.md  2026-05-05-movement-sync-design.md
