<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Pathfinding</RootNamespace>
    <AssemblyName>Pathfinding.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unofficial.Triangle.NET" Version="0.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
</Project>
